{
  "name": "groceries-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "i18next": "^24.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-i18next": "^15.3.0",
    "react-router-dom": "^7.0.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^4.0.0",
    "vite": "^4.0.0"
  }
}
